DOMAIN_NAME=erecuero.42.fr

# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_ADMIN=root
MYSQL_ADMIN_PWD=root_pwd
MYSQL_USER=wordpress
MYSQL_USER_PWD=wordpress_pwd

# WORDPRESS ACCOUNT
WP_DB_HOST=mariadb:3306
WP_TITLE=myblog
WP_URL=erecuero.42.fr

VIRTUAL_HOST=erecuero.42.fr
WP_DB_HOST=mariadb

WP_ADMIN_USERNAME=erecuero
WP_ADMIN_PASSWORD=42Paris
WP_ADMIN_EMAIL=erecuero+1@42.student.fr

WP_USER_NAME=wp_user
WP_USER_PASSWORD=wp_user_pwd
WP_USER_EMAIL=erecuero+2@42.student.fr